
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /* fonts */
--ff-primary: 'Josefin Sans', sans-serif;
--ff-secondary: 'Karla', sans-serif;

/* font-weights  */
--fw-light: 300;
--fw-reg: 400;
--fw-bold: 600;

/* font sizes */
--text-xs: 0.75rem; /* 12px */
--text-sm: 0.875rem; /* 14px */
--text-base: 1rem; /* 16px */
--text-lg: 1.125rem; /* 18px */
--text-xl: 1.25rem; /* 20px */
--text-2xl: 1.5rem; /* 24px */

/* colors  */
/* ##primary */
--clr-primary-DesaturatedRed: hsl(0, 36%, 70%);
--clr-primary-SoftRed: hsl(0, 93%, 68%);
/*  Neutral */
--clr-accent: hsl(0, 6%, 24%);
--clr-light: hsl(0, 0%, 100%);
--clr-dark: hsl(0, 0%, 13%);

 /* letter spacing  */
--letter-spacing-s: .5rem;
/* border-radius */
--br-rounded-none: 0px;
--br-rounded-sm: 0.125rem; /* 2px */
--br-rounded: 0.25rem; /* 4px */
--br-rounded-md: 0.375rem; /* 6px */
--br-rounded-lg: 0.5rem; /* 8px */
--br-rounded-xl: 0.75rem; /* 12px */

/* box-shadow */
--bs: 0 6px 8px -2px rgb(0 0 0 / 0.1), 0 4px 6px -3px rgb(0 0 0 / 0.1);
}

@media screen and (min-width: 62em) {
:root {
 --text-xs: 0.875rem; /* 14px */
--text-sm: 1.25rem;; /* 16px */
--text-base: 1.563rem; /* 25px */
--text-lg: 1.953rem; /* 18px */
--text-xl: 2.441rem; /* 31.248px */
--text-2xl: 3.052rem; /* 48.832px */
--letter-spacing-s: .75rem;
}
} 


html {
  font-size: 100%;
} /*16px*/

body {
background: linear-gradient(135deg,hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  font-family: var(--ff-primary);
  font-weight: var(--fw-reg);
  line-height: 1.75;
  color: var(--clr-primary-DesaturatedRed);
}

p {
margin-bottom: 1rem;
max-width: 35rem;
-webkit-text-size-adjust: none;
text-size-adjust: none;
}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: var(--text-2xl);
}

h2 {
  font-size: var(--text-xl)
}

h3 {
  font-size:var(--text-lg)
}

h4 {
  font-size: var(--text-sm)
}

h5 {
  font-size: var(--text-xs)
}

small, .text_small {
  font-size: 0.8rem;
}

img {
display: block;
max-width: 100%;
object-fit: cover;
}

.container {
  width: min(80%, 60rem);
  margin-inline: auto;
}

.flex-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.brand-section {
  display: block;
  text-align: left;
  margin: 2em;
}

.title {
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-s);
  font-weight: var(--fw-light);
  line-height: 1.1;
  margin-top: 2em;
}

.block-text {
  display: block;
  font-weight: var(--fw-bold);
  color: var(--clr-accent);
  margin-bottom: 0;
}

.intro {
  color: inherit;
  box-shadow: var(--bs);
  text-align: center;
  padding-bottom: 2em;
}

.intro-text-section {
  padding: 0 2em 2em 2em;
}

.intro >* {
  width: 100%;
}

.intro-img-section {
  object-fit: cover;
  object-position: center;
}

.img {
  min-width: 100%;
  min-height: 100%
}

.img-mobile {
  display: block;
}

.img-desktop {
  display: none;
}

.intro-form {
  width: 100%;
  background-color: inherit;
  color: inherit;
} 

.form-row {
  display: flex;
  margin-inline: auto;
  width: 100%;
  position: relative;
}

.form-row >:nth-child(1) {
  flex-basis: 80%;
  width: 80%;
  
}

.form-row >:nth-child(2) {
  flex-basis: 20%;
}

.form-input,
.btn {
  border-radius: 20em;
  padding: 0.5em 0.75em;
  border: 0.065em solid var(--clr-primary-DesaturatedRed);
}

.form-input::placeholder {
  color: var(--clr-primary-DesaturatedRed);
}

.btn {
  width: 20%;
  color: var(--clr-light);
  background-color:var(--clr-primary-SoftRed);
  padding-inline: 1em;
  cursor: pointer;
  position: absolute;
  right: 1.5em;
  transition: 250ms all ease-in cubic-bezier(0.165, 0.84, 0.44, 1);
}

.btn:hover,
.btn:focus {
  background-color: var(--clr-primary-DesaturatedRed);
  outline: 0;
}
.btn-icon {
  min-width: 0.75em ;
}
.btn-text {
visibility: hidden;
position: absolute;
right: 0;
}

.footer {
  position: absolute;
  bottom: 0;
  z-index: -1;

}

.attribution { 
  font-size: 11px; text-align: center;
}

.attribution a { 
  color: hsl(228, 45%, 44%); }

@media screen and (min-width:50em){

  body {
    background-image: url(../images/bg-pattern-desktop.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
  }

  .intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    padding-bottom: 0;
  }

  .intro-img-section {
    grid-row:  span 2;
  }

  .intro-text-section {
    place-content: center;
  }

  .img {
    height: 100%
  }

  .img-mobile {
    display: none;
  }

  .img-desktop {
    display: block;
  }
}

